{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple e-shop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "../client && yarn start",
    "dev": "concurrrently \"npm run server\" \"npm run client\""
  },
  "author": "Ssali Benjamin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
